# DatingApp

./: DatingApp.sln
Application/: Application.csproj
Application/Extension/: GetAge.cs
Application/Interfaces/: IUserService.cs
Application/Services/: UserService.cs
DatingApp.client/: angular.json  launch.json  package-lock.json  package.json  tsconfig.json
DatingApp.client/src/: index.html
DatingApp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DatingApp.client/src/app/AccountDTO/: LoginDTO.ts  RegisterDTO.ts
DatingApp.client/src/app/ResponseResult/: user.login.ts
DatingApp.client/src/app/UserDTO/: MemberDTO.ts  PhotoDTOs.ts  UserDTO.ts
DatingApp.client/src/app/guards/: auth.guard.ts  prevent-unsavesd-changes.guard.ts
DatingApp.client/src/app/home/: home.component.html  home.component.ts
DatingApp.client/src/app/interceptor/: jwt.interceptor.ts  loading.interceptor.ts
DatingApp.client/src/app/members/edit-member/: edit-member.component.css  edit-member.component.html  edit-member.component.ts
DatingApp.client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp.client/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingApp.client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp.client/src/app/models/: user.interface.ts
DatingApp.client/src/app/nav/: nav.component.html  nav.component.ts
DatingApp.client/src/app/register/: register.component.html  register.component.ts
DatingApp.client/src/app/services/: account.service.ts  busy.service.ts  member.service.ts
Domain/: Context.cs  Domain.csproj
Domain/DTOs/Account/: ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
Domain/DTOs/Public/: ResponseResult.cs
Domain/DTOs/User/: MemberDTO.cs  PhotoDTO.cs  UpdateMemberDTO.cs  UserDTO.cs
Domain/Entities/: Role.cs  UserRoles.cs
Domain/Entities/User/: Photo.cs  User.cs
Domain/Migrations/: 20240529142243_initdb.Designer.cs  20240529142243_initdb.cs  20240529142603_creteusertb.Designer.cs  20240529142603_creteusertb.cs  20240604095447_editusertb.Designer.cs  20240604095447_editusertb.cs  20240829150903_Addfieldstousertable.Designer.cs  20240829150903_Addfieldstousertable.cs  20240830084127_createphototable.Designer.cs  20240830084127_createphototable.cs  20240830152528_addmobiletouser.Designer.cs  20240830152528_addmobiletouser.cs  20240904072758_editusertb1.Designer.cs  20240904072758_editusertb1.cs  20250124141524_initdb.Designer.cs  20250124141524_initdb.cs  20250124142554_addrolestb.Designer.cs  20250124142554_addrolestb.cs  20250124170938_editrelations.Designer.cs  20250124170938_editrelations.cs  ContextModelSnapshot.cs
InfraStructure/: InfraStructure.csproj  RenderViewToString.cs
InfraStructure/Security/: HashPassword.cs
InfraStructure/Senders/: SendMail.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/Impelementations/: TokenService.cs
Presentation/Services/Interfaces/: ITokenService.cs
Presentation/Views/Shared/: ActivateAccount.cshtml
