is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatingApp.Server
build_property.RootNamespace = DatingApp.Server
build_property.ProjectDir = D:\DatingApp\DatingApp.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DatingApp\DatingApp.Server
build_property._RazorSourceGeneratorDebug = 

[D:/DatingApp/DatingApp.Server/Views/Shared/ActivateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFjdGl2YXRlQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
